/* RESET */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  color: #aab8d1;
  font-size: 1.6rem;
  min-height: 100dvh;
  background-color: rgb(10, 6, 30);
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

/* BASE STYLES */

.icon {
  color: #3c3cf6;
  font-size: 3rem;
}
h2 {
  color: #aab8d1;
  font-size: 2.8rem;
  text-align: center;
  margin-top: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

label {
  color: #aab8d1;
  margin-bottom: 0.5rem;
}
p,
h4 {
  color: #aab8d1;
  text-align: center;
}
section {
  margin-block: 3rem;
  padding-block: 4rem;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #c9d4e8;
  margin-bottom: 5rem;
  font-weight: 900;
  text-align: center;
  position: relative;
}

form {
  font: inherit;
}

.section__title::after {
  content: "";
  display: block;
  width: 50px;
  z-index: 10;
  height: 2px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-top: 2rem;
}
.section__content {
  margin-top: 10rem;
}
.container {
  width: 90%;
  max-width: 110rem;
  margin: 0 auto;
}

.company,
.contact,
.projects {
  background-color: rgba(50, 49, 49, 0.2);
}

/* UTILITIES */

.full-screen {
  height: 100dvh;
}

/* HEADER */

.header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.3s ease-in-out;
  background-color: rgba(10, 10, 10, 0);
}

.header.scrolled {
  background-color: rgba(10, 10, 10, 0.5);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 45px rgba(12, 0, 99, 0.5);
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 1rem;
}

.logo span {
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.hamburger {
  display: none;
  /* display: flex; */
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  cursor: pointer;
  height: 15px;
}
.hamburger--visible {
  display: flex;
}
.hamburger__bar {
  width: 100%;
  height: 2px;
  background-color: #fff;
}
.nav {
}

.nav__items {
  display: flex;
  column-gap: 0rem;
}
.nav__item {
  padding: 1rem 2rem;
  position: relative;
  min-width: max-content;
}

.nav__link {
  font-size: 1.4rem;
}

.nav__item:hover {
  background-color: rgba(68, 68, 68, 0.2);
  color: #fff;
}

.nav__link.active {
  color: #fff;
}

.nav__link.active::after {
  content: "";
  position: absolute;
  display: block;
  background-color: #3c3cf6;
  width: 50%;
  left: 50%;
  transform: translate(-50%);
  height: 2px;
  margin-top: 0.5rem;
}

/* DROPDOWN */

.dropdown,
.submenu {
  position: relative;
}

.dropdown:hover .dropdown__list {
  display: block;
}

.submenu:hover .submenu__list {
  display: block;
}
.dropdown__list {
  display: none;
  position: absolute;
  left: 0;
  top: 39px;
  min-width: max-content;
  background-color: rgb(212, 215, 235);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  color: #292626;
}

.dropdown__item,
.submenu__item {
  padding: 1rem;
  cursor: pointer;
}

.dropdown__item:hover,
.submenu__item:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.529);
}
.dropdown__link,
.submenu__link {
  font-size: 1.2rem;
  text-transform: capitalize;
  color: inherit;
}

.dropdown__link:hover,
.submenu__link:hover {
  color: #fff;
}

/* SUBMENU */

.submenu__list {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  min-width: max-content;
  background-color: rgb(212, 215, 235);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  color: #292626;
}

/* SUBMENU */

/* MAIN */
main {
  flex: 1;
  color: rgb(23, 23, 23);
}

.main__content {
  text-align: center;
  padding: 10rem 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  row-gap: 6rem;
}

.img__heading {
  width: 500px;
  height: 540px;
}
.main__button {
  border: none;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: auto;
  padding: 1.5rem 5rem;
  border-radius: 8px;
  background-color: #3c3cf6;
  cursor: pointer;
  transition: all 0.2s;
}

.main__button:hover {
  background-color: #1f42f369;
  color: #fff;
  box-shadow: 0 20px 20px black;
}
.main__title {
  font-size: 7rem;
  text-transform: capitalize;
  color: #aab8d1;
  letter-spacing: 1px;
  position: relative;
  margin-bottom: 1.5rem;
}

.main__title::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  background: linear-gradient(to right, #1f42f369, #b9b9f3);
  left: 0;
  content: "";
}
.main__title span {
  background-image: linear-gradient(
    to right,
    rgba(140, 158, 255, 0.81),
    rgb(0, 0, 171)
  );
  background-clip: text;
  color: transparent;
  font-weight: 900;
  letter-spacing: -1px;
}
.main__description {
  color: #aab8d1;
  font-weight: 400;
}
.main__description span {
  font-weight: 900;
}
/* THE COMPANY */
.company,
.projects,
.contact {
  margin-bottom: 10rem;
}
.company__flex {
  display: flex;
  align-items: start;
  justify-content: space-between;
  text-align: left;
  flex-wrap: wrap;
  column-gap: 4rem;
  row-gap: 3rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1 300px;
  line-height: 1.5;
}
.info__header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.info__heading {
  text-transform: uppercase;
  text-align: left;
}

.info__text {
  margin-top: 1rem;
  text-align: left;
}

/* PROJECTS */

.projects__list {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.project {
  display: flex;
}
.project__text {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin: 0 10rem;
  flex: 2;
}
.project__imgWp {
  overflow: hidden;
  border-radius: 2rem;
  flex: 1;
}
.project__img {
  object-fit: cover;
  height: 100%;
  transition: all 0.3s;
}
.project__img:hover {
  transform: scale(1.2);
}
.project__title {
  color: rgb(162, 184, 205);
  font-size: 2rem;
  text-align: center;
  position: relative;
  margin-bottom: 2rem;
}
.project__title::after {
  content: "";
  display: block;
  height: 2px;
  background-color: #3c3cf6;
  width: 40px;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
}
.project__desc {
  padding: 0 2rem;
  text-align: left;
  line-height: 1.5;
  margin: 4rem auto;
}

/* CONTACT */
.contact {
  background-image: linear-gradient(
      to left,
      rgb(18, 14, 33) 0%,
      rgb(10, 6, 30) 50%,
      rgba(0, 0, 0, 0) 60%
    ),
    url("./contact.jpg");
  background-size: auto, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: center, -371px -106px;
}
.contact__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 18rem;
  align-items: center;
}

.contact__form {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

input:user-invalid,
textarea:user-invalid {
  border: 2px solid rgba(222, 43, 43, 0.8);
}

input:user-valid,
textarea:user-valid {
  border: 2px solid rgba(8, 138, 8, 0.8);
}

input:user-invalid + .error-msg {
  display: block;
}

input::placeholder,
textarea::placeholder {
  font-variant: small-caps;
}

.error-msg {
  display: none;
  /* opacity: 1; */
  font-size: 1.2rem;
  text-align: start;
  padding-left: 1rem;
  margin-top: 0.5rem;
  font-weight: 600;
  color: rgba(222, 43, 43, 0.8);
}
.contact__subtitle {
  margin-bottom: 2rem;
}

.form__filed {
  display: flex;
  flex-direction: column;
}
.input {
  border: none;
  outline: none;
  position: relative;
  border-radius: 0.5rem;
  padding: 1rem 1rem 1rem 3rem;

  background-color: #c5cfdf;
}

.input[type="submit"] {
  padding: 1rem;
  background-color: #3c3cf6;
  color: #fff;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  width: 35%;
  align-self: flex-end;
  margin-top: 1rem;
}
.input[type="submit"]:hover {
  background-color: rgb(37, 37, 163);
}

/* FOOTER */
footer {
  color: rgba(255, 255, 255, 0.3);
}
.footer__content {
  border-top: 1px solid rgba(255, 255, 255, 0.183);
  padding-block: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socials {
  display: flex;
  gap: 1rem;
}

/* MEDIA QUERIES */

@media (max-width: 1400px) {
  .submenu__list {
    left: initial;
    right: 100%;
  }
}

@media (max-width: 1200px) {
  .dropdown__list {
    left: initial;
    right: 0;
  }
}
@media (max-width: 1000px) {
  .project__text {
    margin: 0 1rem;
  }
}
@media (max-width: 650px) {
  .header__content {
    flex-direction: column;
  }
  .dropdown {
    position: unset;
  }
  .dropdown__list {
    top: 100%;
    width: 100%;
    left: 0;
    text-align: center;
  }
  .submenu__list {
    top: 100%;
    left: 0;
    right: initial;
    width: 100%;
  }

  .main__content {
    padding: 10rem 0 25rem 0;
  }

  .company__flex {
    flex-direction: column;
    row-gap: 7rem;
    align-items: center;
    justify-content: center;
  }
  .info {
    flex: initial;
    align-items: center;
    max-width: 300px;
    margin: 0 auto;
  }
  .info__header {
    display: flex;
    width: 100%;
    justify-content: start;
  }

  /* SOLUTIONS */

  .project {
    position: relative;
    display: block;
    padding-top: 1.5rem;
  }

  .project:hover .project__img {
    transform: scale(1.2);
  }
  .project__img {
    filter: brightness(0.3);
  }
  .project__text {
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .project__desc {
    margin: 10rem 0 2rem 0;
  }
  .project__imgWp {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
  }
  /* CONTACT */

  .contact {
    background-image: linear-gradient(
        to top,
        rgb(18, 14, 33) 0%,
        rgb(10, 6, 30) 50%,
        rgba(0, 0, 0, 0) 60%
      ),
      url("./contact.jpg");
    background-position: center, -808px -273px;
  }
  .contact__content {
    grid-template-columns: unset;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
  }
  .input {
    width: 100%;
  }

  .contact__form {
    grid-column: 1 / 3;
    grid-row: 2/3;
  }
}

@media (max-width: 450px) {
  .nav {
    display: none;
  }
  .header__content {
    flex-direction: row;
  }

  .hamburger {
    display: flex;
  }
}
