*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  height: 100dvh;
  color: rgb(216, 210, 202);
  background-image: linear-gradient(
    to bottom,
    rgb(37, 37, 184),
    rgb(19, 15, 61)
  );
}

nav {
  list-style: none;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* SIDEBAR COMPONENT */

.sidebar {
  width: 300px;
  padding-top: 1rem;

  display: flex;
  flex-direction: column;
  border-right: 1px solid wheat;
}

.sidebar__title {
  padding: 1rem;
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
}

.sidebar__nav {
  display: flex;
  flex-direction: column;

  margin-top: 2rem;
}

.sidebar__link {
  text-decoration: none;
  font-size: 1.4rem;
  padding: 2rem;
  display: flex;
  text-transform: uppercase;
  color: aliceblue;
}
.sidebar__link span {
  margin-left: auto;
}
.sidebar__link:hover {
  background-color: blue;
}

.sidebar__username {
  margin-top: auto;
  text-align: center;
  padding: 1rem;
  font-size: 0.8rem;
}

/* HEADER COMPONENT */

.header {
  height: 75px;
  border-bottom: 1px solid rgb(159, 159, 152);
  display: flex;
  align-items: center;
  padding-inline-start: 1rem;
  padding-inline-end: 2rem;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.header__toggle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40px;
  height: 50px;
  position: relative;
  cursor: pointer;
}

.header__line::before {
  content: "";
  margin-top: 1rem;
  position: absolute;
  width: 100%;
  border-radius: 50rem;
  height: 3px;
  background-color: white;
}

.header__menus {
  display: flex;
  gap: 2rem;
}

.header__menu {
  font-size: 1.3rem;
  font-weight: 600;
}

/* APP MAIN CONTENT */
.app {
  flex: 1;
  padding-inline: 2rem;
  overflow: scroll;
}

/* STATISTICS */

.statistics {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.statistic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  height: 120px;
  border-right: 1px solid rgb(206, 208, 221);
  padding-inline: 1rem;
  flex: 1;
}

.statistic:last-child {
  border-right: none;
}
.statistic p {
  font-size: 1.1rem;
  font-weight: 600;
}

.statistic span {
  letter-spacing: 4px;
  font-size: 3.4rem;
  font-weight: 900;
}

/* FOOTER */

.footer {
  padding: 1.5rem 2rem;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .socials {
  display: flex;
  gap: 2rem;
}

/* DASHBOARD */

.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.3rem;
}
.widget {
  height: 16rem;
  background-color: antiquewhite;
  flex: 1 300px;
  border-radius: 1rem;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .sidebar {
    display: none;
  }
}

/* ************** */
/* ************** */

/* USERS PAGE */

/* ************** */
/* ************** */

.table {
  text-align: center;
  max-width: 120rem;
  border-radius: 2rem;
  overflow: hidden;
  font-size: 1.5rem;
  color: antiquewhite;
  margin: 0;
}

.theader {
  font-weight: 600;
  text-transform: uppercase;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  background-color: rgb(36, 36, 167);
}

.row:nth-child(even) {
  background-color: rgb(39, 39, 133);
}
.row .cell {
  flex-basis: 250px;
  flex-grow: 1;
  padding-block: 2rem;
  border: 1px solid snow;
}

.title {
  margin-bottom: 3rem;
  font-size: 3rem;
}

/* *************** */
/* *************** */
/* DEVICES PAGE */
/* *************** */
/* *************** */

.table2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 90rem;
  margin: 0;
  border-radius: 2rem;
  border: 1px solid rgb(211, 208, 226);
  overflow: hidden;
}

.table__header {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  font-size: 1.6rem;
  font-weight: 900;
}
.table__hr {
  border: 1px solid rgb(211, 208, 226);
  padding: 1rem;
}

.table__row {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
}

.table__row:nth-child(even) {
  background-color: rgb(0, 56, 167);
}

.table__row:hover {
  background-color: blue;
  cursor: pointer;
}

.table__cell {
  border: 1px solid rgb(211, 208, 226);
  padding: 1rem;
  font-size: 1.2rem;
}

.input {
}
